2020-01-30/22:27:54		GoodRaw directory deleted successfully!!!
2020-01-30/22:27:54		Bad files moved to archive
2020-01-30/22:27:54		Bad Raw Data Folder Deleted successfully!!
2020-01-30/22:37:06		BadRaw directory deleted before starting validation!!!
2020-01-30/22:37:06		GoodRaw directory deleted successfully!!!
2020-01-30/22:38:35		BadRaw directory deleted before starting validation!!!
2020-01-30/22:38:35		GoodRaw directory deleted successfully!!!
2020-01-30/22:39:06		BadRaw directory deleted before starting validation!!!
2020-01-30/22:39:06		GoodRaw directory deleted successfully!!!
2020-01-30/23:14:40		BadRaw directory deleted before starting validation!!!
2020-01-30/23:14:40		GoodRaw directory deleted successfully!!!
2020-01-30/23:16:45		GoodRaw directory deleted successfully!!!
2020-01-30/23:16:45		Bad files moved to archive
2020-01-30/23:16:45		Bad Raw Data Folder Deleted successfully!!
2020-01-31/19:58:19		BadRaw directory deleted before starting validation!!!
2020-01-31/19:58:19		GoodRaw directory deleted successfully!!!
2020-01-31/20:00:30		GoodRaw directory deleted successfully!!!
2020-01-31/20:00:30		Bad files moved to archive
2020-01-31/20:00:30		Bad Raw Data Folder Deleted successfully!!
2020-04-17/22:42:02		GoodRaw directory deleted successfully!!!
2020-04-17/22:42:02		Bad files moved to archive
2020-04-17/22:42:02		Bad Raw Data Folder Deleted successfully!!
